#
# This file controls the configuration of the HUDINX  SecDaemon
#


log_file = /audit/hudix.log
log_format = RAW
priority_boost = 3
flush = INCREMENTAL
flushEnd = /bin/~END
freq = 20
num_logs = 4
dispatcher = /sbin/audispd
disp_qos = lossy
max_log_file = 5
max_log_file_action = ROTATE
space_left = 75
space_left_action = SYSLOG
action_mail_acct = root
admin_space_left = 50
admin_space_left_action = SUSPEND
disk_full_action = SUSPEND
disk_error_action = SUSPEND