default=0
timeout=12
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu

# section to load random os with Hudinx
title HUDINX (0.0.1)
root (hd0,0)
kernel /boot/vmlinuz-2.6.16-1.2133 ro root=LABEL=/ rhgb quiet noht
initrd /boot/initrd-2.6.16-1.2133.img

# section to load Linux
title Red Hat Enterprise Linux (2.4.21-1.ent)
        root (hd0,0)
        kernel /vmlinuz-2.4.21-1 ro root=/dev/sda2
        initrd /initrd-2.4.21-1.img

# section to load Windows
title Windows -/+
        rootnoverify (hd0,0)
        chainloader +1